@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Dosis&family=Poppins:wght@500&family=Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  color: black;
}

:root {
  --scroll: 0;
  --font-size-heading-title: 1.2rem;
  --background-color-heading: #9db2bf;

  --font-size-profile-content: 1.4rem;
  --background-color-profile-pic: #9db2bf;

  /* Name title Color*/
  --name-title-color: #9db2bf;
  --font-size-about-content: 1.3rem;
}

.container {
  position: relative;
  display: inline-block;
}
.heading {
  position: sticky;
  top: 0;
  height: 4rem;
  font-size: var(--font-size-heading-title);
  background-color: var(--background-color-heading);
  box-shadow: rgb(38, 57, 77) 10px 0-10px 100px 10px;
  z-index: 1;
}

.heading .logo,
.heading-title > .title,
.heading-title > .mode > span {
  position: absolute;
  top: 30%;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo > h4 {
  text-align: center;
  height: 30px;
  width: 30px;
  color: white;
  border-radius: 50%;
  background-color: black;
  margin-right: 5px;
}

.heading .logo {
  animation: logo-moment 1s normal;
  left: 3%;
}

@keyframes logo-moment {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.heading-title > span {
  cursor: pointer;
}

.heading-title > .title {
  right: 10%;
}
.title span {
  display: inline-block;
  animation: title-moment 1s normal;
  animation-delay: calc(0.1s * var(--title));
  transition: transform ease 1s;
}
.heading-title > .title > span {
  margin: 0px 20px;
}

@keyframes title-moment {
  0% {
    opacity: 0;
    transform: translateY(-200%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.mode span > img {
  width: 25px;
  height: 25px;
}
.mode > .light,
.mode > .dark {
  position: absolute;
  right: 5%;
  animation: mode-moment 3s normal;
}

@keyframes mode-moment {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* home */
#home {
  position: absolute;
  z-index: 1;
  top: 0;
}

/* Profile */

.profile {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: 22rem;
}
.profile > .profile-content {
  font-size: var(--font-size-profile-content);
}
.profile-content {
  height: 22rem;
  width: 50%;
}

/*  H2 P */
.profile-content.section > .details {
  position: relative;
  top: 35%;
}
.profile-content.section > .details > h2,
.profile-content.section > .details > p {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.profile-content.section.active > .details > h2,
.profile-content.section.active > .details > p {
  opacity: 1;
  transform: translateY(0px);
}

/* Span */
.profile-content.section > .details > span {
  position: relative;
  opacity: 0;
  transition: 1s all ease;
}

.profile-content.section.active > .details > span {
  opacity: 1;
}
/* h2 animation */
.profile-content.section.active > .details > h2 {
  margin-bottom: 20px;
  animation: name-title 3s infinite;
}
@keyframes name-title {
  0% {
    color: red;
  }
  100% {
    color: blue;
  }
}

/* Name title */

.profile-content.section.active > .details > h2 {
  position: relative;
  color: red;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}

.profile-content.section.active > .details > h2 > span {
  position: relative;
  display: inline-block;
  animation: wave 2s infinite;
  animation-delay: calc(0.1s * var(--name-title));
}

@keyframes wave {
  0%,
  40%,
  100% {
    color: black;
  }
  20% {
    color: cadetblue;
  }
}

/* Photo */
.photo {
  position: relative;
}
.photo > .image {
  background-image: url("./Image/IMG_20231101_100531_423-removebg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -10px;
  background-position-x: -10px;
  height: 300px;
  width: 300px;
}

.background-border {
  position: absolute;
  height: 200px;
  width: 300px;
  background-color: var(--background-color-profile-pic);
  bottom: 0%;
  z-index: -1;
  border-radius: 10px;

  animation-name: border-border-animation;
  /* animation-delay: 1s; */
  animation-duration: 2s;
}

@keyframes border-border-animation {
  0% {
    filter: blur(0px);
  }
  20% {
    filter: blur(2px);
  }

  80% {
    filter: blur(8px);
  }
  100% {
    filter: blur(10px);
  }
}

/* About */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12rem;
  text-align: center;
  width: 100%;
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 3s all ease;
  font-size: 1.3rem;
}
.about > p {
  width: 80%;
}

.about.active {
  transform: translateY(0);
  opacity: 1;
}

/* education */

.education {
  position: relative;
  display: flex;
  margin-top: 100px;
  height: 24rem;
}
/* Bar - 1  */
/* Progress */
.education-status-bar-1 {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  margin-top: 8px;
  height: 207px;
  width: 30%;
}
.education-status-bar-1 > .progress-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 0%;
  left: 70%;
}
.progress-container::before {
  content: "";
  background-color: #e0e0e0;
  position: absolute;
  top: 2%;
  width: 5%;
  height: 200px;
  z-index: -1;
}
.progress {
  background-color: #3498bd;
  position: absolute;
  top: 2%;
  width: 2px;
  height: 4px;
  z-index: -1;
  transition: 2s ease;
  box-shadow: 0 0 5px #3498bd;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid #e0e0e0;
  transition: 4s ease;
}

.circle.active {
  border-color: #3498bd;
  background-color: #3498bd;
  box-shadow: 0 0 5px #3498bd, 0 0 10px #3498bd;
}

/* Bar - 2  */

.education-status-bar-2 {
  width: 60%;
}
.education-status-bar-2 > .education-1 {
  margin-bottom: 60px;
}

.education-status-bar-2 .education-1 > h3,
.education-status-bar-2 .education-1 > span,
.education-status-bar-2 .education-2 > h3,
.education-status-bar-2 .education-1 > span {
  padding: 20px 0px;
}
.education-status-bar-2 {
  overflow: hidden;
}
.education-status-bar-2 > .education-1,
.education-status-bar-2 > .education-2 {
  position: relative;
  transform: translateX(10%);
  opacity: 0;
}
.education-status-bar-2 > .education-1 {
  transition: 2s all ease;
}

.education-2 {
  transition: 3s all ease;
}

.education-1.active {
  transform: translateX(0);
  opacity: 1;
}

.education-1.active + .education-2 {
  transform: translateX(0);
  opacity: 1;
}

/* Experience */

.experience {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  height: 40rem;
  gap: 20px;
  overflow: hidden;
}
.experience-1,
.experience-3 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 300px;
  transition: 2s ease;
  position: relative;
  transform: translateX(-100%);
}
.experience-2,
.experience-4 {
  position: relative;
  transition: 2s ease;
  transform: translateX(100%);
}

.experience-1.section.active,
.experience-3.section.active {
  transform: translateX(-10%);
}
.experience-2.section.active,
.experience-4.section.active {
  transform: translateX(10%);
}

.card {
  position: absolute;
  height: 100%;
  width: 70%;
  transform-style: preserve-3d;
  transition: 0.5s;
}

.experience-1 .card .card-front > h3,
.experience-2 .card .card-front > h3,
.experience-3 .card .card-front > h3,
.experience-4 .card .card-front > h3 {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  background-color: #9db2bf;
  color: white;
  border-radius: 20px;
}

.experience-1 .card .card-back,
.experience-2 .card .card-back,
.experience-3 .card .card-back,
.experience-4 .card .card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

/* Experience 1  Experience  2 */

.experience-1 .card:hover .card-front,
.experience-2 .card:hover .card-front {
  transform: rotateX(-180deg);
}
.experience-1 .card:hover .card-back,
.experience-2 .card:hover .card-back {
  transform: rotateX(0deg);
}
.experience-1 .card .card-front,
.experience-2 .card .card-front {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  transform: rotateX(0deg);
  transition: 0.5s;
  backface-visibility: hidden;
}

.experience-1 .card .card-back,
.experience-2 .card .card-back {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  background-color: white;
  transform: rotateX(180deg);
  transition: 0.5s;
  text-align: center;
}

/* Experience  3  Experience  4 */

.experience-3 .card:hover .card-front,
.experience-4 .card:hover .card-front {
  transform: rotateY(-180deg);
}
.experience-3 .card:hover .card-back,
.experience-4 .card:hover .card-back {
  transform: rotateY(0deg);
}
.experience-3 .card .card-front,
.experience-4 .card .card-front {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transition: 0.5s;
}
.experience-3 .card .card-back,
.experience-4 .card .card-back {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  background-color: white;
  transform: rotateY(180deg);
  transition: 0.5s;
  text-align: center;
}

/* Skill */

.skill {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 18rem;
}
.skill > .springboot > img {
  height: 80px;
  width: 60px;
  z-index: 1;
}
.skill > .mysql > img {
  height: 60px;
  width: 60px;
}

.skill > span {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  height: 140px;
  width: 120px;
  border: 1px solid black;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
}
.skill span img {
  width: 50px;
  height: 50px;
}
.skill > span:nth-child(even) {
  transform: translateX(-150px);
  transition: 3s all ease;
  opacity: 0;
  z-index: -1;
}
.skill > span:nth-child(odd) {
  transform: translateX(150px);
  transition: 3s all ease;
  opacity: 0;
  z-index: -1;
}

.skill.active > span:nth-child(even),
.skill.active > span:nth-child(odd) {
  transform: translateX(0);
  opacity: 1;
}

.skill > span:hover {
  background-color: rgb(227, 224, 224);
}


/* Project */

/* 
<div class="project-3">
                <span class="simon">
                    <a href="https://senthilkumar909542.github.io/Simon-Game/">
                        <img src="./Image/simon.jpg" alt="">
                    </a>
                </span>
            </div>
*/
.project{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center ;
  height: 20rem;
  gap: 50px;
}
.project > div > span > a >img{
  height: 200px;
  width: 200px;
}
